# GIFs-for-Whatsapp

./: README.md  build.gradle
app/: app-release.apk  build.gradle
app/src/androidTest/java/com/nerdcutlet/gift/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nerdcutlet/gift/: App.java  MainActivity.java
app/src/main/java/com/nerdcutlet/gift/activities/: FavActivity.java  GifActivity.java  GifDisplayActivity.java  MainActivity.java
app/src/main/java/com/nerdcutlet/gift/fragments/: CategoryFilterFragment.java  FavouriteFilterFragment.java  FilterFragment.java
app/src/main/java/com/nerdcutlet/gift/models/: Categories.java  FavouriteGif.java
app/src/main/java/com/nerdcutlet/gift/models/gifs/: Datum.java  (+9 more)
app/src/main/java/com/nerdcutlet/gift/network/: GiphyApi.java  GiphyApiInterface.java
app/src/main/java/com/nerdcutlet/gift/other/: AsyncHttpTask.java  PaletteTransformation.java  VideoAsyncTask.java
app/src/main/java/com/nerdcutlet/gift/utils/: AsyncTaskResponse.java  Utils.java  VideoDownloadResponse.java
app/src/main/java/com/nerdcutlet/gift/views/: OnItemClickListener.java
app/src/main/res/drawable/: testpadd.xml
app/src/main/res/layout/: activity_gif.xml  activity_gif_display.xml  activity_gif_fav.xml  activity_main.xml  card_random.xml  content_gif_display.xml  content_main.xml  fragment_category_filter.xml  fragment_favourite_filter.xml  fragment_filter.xml  gif_details.xml  homescreen_selection_layout.xml  item_gif.xml  list_view_category.xml  searchbox_layout.xml
app/src/main/res/menu/: menu_favourite_filter.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/nerdcutlet/gift/: ExampleUnitTest.java
(+20 files in other folders)
