<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/activity_vertical_margin">

    <!--Trending and Random Gifs-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <ImageButton
            android:id="@+id/imagebutton_fragment_favourite_trending_gifs"
            android:layout_width="0dp"
            android:layout_height="72dp"
            android:layout_weight="1" />


        <ImageButton
            android:id="@+id/imagebutton_fragment_favourite_random_gifs"
            android:layout_width="0dp"
            android:layout_height="72dp"
            android:layout_weight="1" />
    </LinearLayout>

    <!--Received gifs-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button_fragment_favourite_received_gifs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>


    <!--CAtegories-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ListView
            android:id="@+id/listview_fragment_favourite_gif_categories"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:choiceMode="singleChoice"
            android:listSelector="#666666" />

    </LinearLayout>

    <Button
        android:id="@+id/button_fragment_favourite_setfilter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</LinearLayout>