<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="@dimen/activity_vertical_margin"
    android:paddingTop="@dimen/activity_horizontal_margin"
    android:paddingBottom="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_vertical_margin">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp">

        <ImageView
            android:id="@+id/rating_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="8.0dp"
            android:paddingRight="8.0dp"
            android:paddingTop="8.0dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_rating"
             />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/rating_img"
            android:gravity="center_vertical"
            />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp">

        <ImageView
            android:id="@+id/added_date_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="8.0dp"
            android:paddingRight="8.0dp"
            android:paddingTop="8.0dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_date"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/added_date_img"
            android:gravity="center_vertical"
            />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp">

        <ImageView
            android:id="@+id/trending_date_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="8.0dp"
            android:paddingRight="8.0dp"
            android:paddingTop="8.0dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_date"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/trending_date_img"
            android:gravity="center_vertical"
            />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp">

        <ImageView
            android:id="@+id/format_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="8.0dp"
            android:paddingRight="8.0dp"
            android:paddingTop="8.0dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_format"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/format_img"
            android:gravity="center_vertical"
            />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp">

        <ImageView
            android:id="@+id/size_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="8.0dp"
            android:paddingRight="8.0dp"
            android:paddingTop="8.0dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_size"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/size_img"
            android:gravity="center_vertical"
            />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp">

        <ImageView
            android:id="@+id/resolution_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="8.0dp"
            android:paddingRight="8.0dp"
            android:paddingTop="8.0dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_resolution"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/resolution_img"
            android:gravity="center_vertical"
            />
    </RelativeLayout>

</LinearLayout>